# dbURI="mongodb+srv://anitbusinesswebsoft:anitbusinesswebsoft@avatar.kwkzjcs.mongodb.net/?retryWrites=true&w=majority"
dbURI="mongodb://127.0.0.1:27017/casantro"
Kaleyra_API_KEY="A5446fb0b41bf62ff767d908e99cded3d"
Kaleyra_SID="HXIN1776173844IN"
Kaleyra_URL="https://api.in.kaleyra.io/v1/HXIN1776173844IN"